<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../estilos/oferta.css">
    <link rel="stylesheet" href="../estilos/header.css">
    <link rel="icon" href="../imagens/icones/carrinho.ico" type="image/x-icon">
    <title>Maracuja</title>
</head>
<body>
    <header class="header">
        <h1 class="header-text">MARACUJÁ</h1>
    </header>
    <div class="container">
        <img src="../imagens/maracuja.jpg" alt="maracuja">
        <p> Maracujá 
            <br><br><br> 
            Descrição: 
            <br>Originário da América Tropical, 
            o maracujá é um fruto <br> 
            produzido pelo maracujazeiro, planta do genero Passiflora. 
            <br><br><br>
            Quantidade: Aprox. 10/Kg
            <br><br><br>
            Preço/Kg: R&#36; 7,90
        </p>
    </div>
    <a href="./pedido.html">Comprar</a> 
    <div class="rectangle">
        <p>Avaliações &#10025;&#10025;&#10025;</p>
      </div>
      
    
</body>
</html>